import telebot
import time
from telebot import types

# 🔑 Токен твоего бота
TOKEN = "8149460454:AAGkOO3sqj14wjw2D3ECSY6zXOzAmUuOARs"
CHANNEL_ID = "@rabotavbishkeke01"  # Твой канал
ADMIN_ID = 958991991  # Твой Telegram ID

bot = telebot.TeleBot(TOKEN)

last_post_time = {}  # Ограничение публикации

@bot.message_handler(commands=['start'])
def start(message):
    bot.send_message(message.chat.id, "Привет! Я бот для вакансий и анкет.\nЧтобы разместить пост, напиши /post")

@bot.message_handler(commands=['post'])
def create_post(message):
    now = time.time()
    if message.from_user.id in last_post_time and now - last_post_time[message.from_user.id] < 3600:
        bot.send_message(message.chat.id, "❌ Публиковать можно не чаще одного раза в час.")
        return
    msg = bot.send_message(message.chat.id, "Отправь текст вакансии или анкеты:")
    bot.register_next_step_handler(msg, process_post)

def process_post(message):
    text = message.text
    keyboard = types.InlineKeyboardMarkup()
    keyboard.add(types.InlineKeyboardButton("📩 Откликнуться", url=f"https://t.me/{bot.get_me().username}?start=reply"))
    keyboard.add(types.InlineKeyboardButton("📞 Связаться", callback_data=f"contact|{message.from_user.username}|{text}"))
    keyboard.add(types.InlineKeyboardButton("🗑 Удалить пост", callback_data=f"delete|{message.from_user.id}"))

    bot.send_message(CHANNEL_ID, text, reply_markup=keyboard)
    last_post_time[message.from_user.id] = time.time()
    bot.send_message(message.chat.id, "✅ Пост опубликован!")

@bot.callback_query_handler(func=lambda call: True)
def callback_handler(call):
    parts = call.data.split("|")
    action = parts[0]

    if action == "contact":
        username = parts[1]
        post_text = parts[2] if len(parts) > 2 else "Информация недоступна"
        contact_link = f"https://t.me/{username}" if username else "Пользователь скрыл контакт"
        bot.send_message(call.message.chat.id, f"📌 Вакансия/анкета:\n{post_text}\n\nСвязаться: {contact_link}")
    elif action == "delete":
        user_id = parts[1]
        if str(call.from_user.id) == user_id or call.from_user.id == ADMIN_ID:
            bot.delete_message(call.message.chat.id, call.message.message_id)
            bot.send_message(call.from_user.id, "🗑 Пост удалён.")
        else:
            bot.send_message(call.from_user.id, "❌ Удалять может только автор или админ.")

print("Бот запущен...")
bot.polling(none_stop=True)
